# aircraftapptest

./: README.md
backend/: AircraftApptest.sln  Dockerfile
backend/src/AircraftApptest.Application/: AircraftApptest.Application.csproj  AircraftApptestApplicationModule.cs
backend/src/AircraftApptest.Application/Aircrafts/: AircraftAppService.cs  AircraftMapProfile.cs  IAircraftAppService.cs
backend/src/AircraftApptest.Application/Approvals/: ApprovalAppService.cs  ApprovalMapProfile.cs
backend/src/AircraftApptest.Application/Authorization/: PermissionAppService.cs
backend/src/AircraftApptest.Application/Flows/: FlowEngine.cs  FlowModels.cs  FlowSchedulerService.cs  IFlowEngine.cs
backend/src/AircraftApptest.Application/Roles/: RoleAppService.cs
backend/src/AircraftApptest.Application/SnagReports/: ISnagReportAppService.cs  SnagReportAppService.cs  SnagReportMapProfile.cs
backend/src/AircraftApptest.Application/Users/: UserAppService.cs
backend/src/AircraftApptest.Core/: AircraftApptest.Core.csproj  AircraftApptestConsts.cs  AircraftApptestCoreModule.cs
backend/src/AircraftApptest.Core/Entities/: Aircraft.cs  (+11 more)
backend/src/AircraftApptest.EntityFrameworkCore/: AircraftApptest.EntityFrameworkCore.csproj  AircraftApptestDbContext.cs  AircraftApptestDbContextFactory.cs  AircraftApptestEntityFrameworkCoreModule.cs  SeedHelper.cs
backend/src/AircraftApptest.Web.Host/: AircraftApptest.Web.Host.csproj  AircraftApptestWebHostModule.cs  JwtPermissionChecker.cs  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  flowDefinitions.json
backend/src/AircraftApptest.Web.Host/Controllers/: TokenAuthController.cs
backend/test/AircraftApptest.Tests/: AircraftApptest.Tests.csproj
backend/test/AircraftApptest.Tests/Aircrafts/: AircraftAppServiceTests.cs  AircraftEntityTests.cs
backend/test/AircraftApptest.Tests/SnagReports/: SnagReportAppServiceTests.cs  SnagReportEntityTests.cs
frontend/: index.html  package.json
frontend/src/: config.ts  index.css
frontend/src/components/: GlobalMenu.tsx
frontend/src/screens/: LoginPage.tsx
(+17 files in other folders)
